{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pdfreader;Username=pdfreader;Password=pdfreader"
  },
  "Queue": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "pdfreader.documents"
  },
  "Storage": {
    "BasePath": "C:\\PdfReaderStorage"
  }
}
