{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=pdfreader;Username=pdfreader;Password=pdfreader"
  },
  "Queue": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "pdfreader.documents"
  },
  "Storage": {
    "BasePath": "/data/storage"
  },
  "AllowedHosts": "*"
}
